{
  "name": "mountainbrowser",
  "version": "0.1.0",
  "description": "MountainBrowser",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"starting development server\" && webpack-dev-server --hot",
    "chrome": "echo \"Opening as app in chrome. This should be used with yarn dev.\" && google-chrome --app=http://localhost:5050",
    "build": "echo \"building bundle\" && NODE_OPTIONS=--max_old_space_size=4096 webpack --devtool source-map",
    "start": "echo \"starting server\" && node server/index.js",
    "electron-dev": "concurrently --kill-others \"yarn dev\" \"sleep 2 && cd electron && yarn start\"",
    "preinstall": "which link-module-alias && link-module-alias clean || echo",
    "postinstall": "link-module-alias"
  },
  "author": "Jeremy Magland",
  "license": "Apache-2.0",
  "_moduleAliases": {
    "@spikeforestwidgets-js": "src/spikeforestwidgets-js",
    "@mountainclient-js": "src/mountainclient-js"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@material-ui/core": "^4.2.0",
    "@material-ui/styles": "^4.2.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "highlight.js": "^9.15.8",
    "json-stable-stringify": "^1.0.1",
    "plotly.js": "^1.48.3",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-highlight.js": "^1.0.7",
    "react-hot-loader": "^4.12.6",
    "react-icons": "^3.7.0",
    "react-markdown": "^4.1.0",
    "react-plotly": "^1.0.0",
    "react-plotly.js": "^2.3.0",
    "styled-components": "^4.3.2",
    "text-encoding": "^0.7.0",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@tulipjs/eslint-config": "^1.1.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.1.1",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "link-module-alias": "^1.2.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
